! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- # ----------
!
##._ad
##.ad
##.ad-inner
##.iklan
##.iklanpost
##.slotiklan
##.iklan-middle
##.iklan-top-mobile
##.giant-banner
##.ads-fixfooter
##.sponsor
##.remove-ads
##.ad-box
##.adsense
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.smartbanner-ads
##.masthead-ads
##.overlay
##.iklanads
##.ad-content
##.adb-popup
##.ad-unit
##.kln
##.cmt
##.va
##.cc_banner
##.cc-window
##.banner-img
##.kcm-track
##.js-ad-slot
##.stickAd
##.underlay-ad
##.box-ads
##.adContainer
##.adblockDetector.detect
##.cdk-overlay-backdrop
##.top-adv
##.adv-mid
##.adv-bottom
##.bottom-adv
##.downloadBanner-container
##.mobileadsbottom
##.mobileads
##.outstream-adv
##.player-section__ads-banners
##.ads-el
##.ads_area
##.ad300p
##.ikl720
##.adv-content
##.td-header-ad-wrap
##.header-ad-mobile
##.header-ads-container
##.under-player-ad-mobile
##.widget-ads3
##.banner-300
##.banner-ads--big
##.box-ads--container
##.banner-mgid
##.banner-flying
##.widget-ads-top
##.consent-banner
##.adn-posty__top
##.exo-native-widget-item
##.modal-backdrop
##.modal-dialog
##.ad_lrec
##.adp_interactive_ad
##.advert-banner-container
##.banner-float-bottom
##.module_single_ads
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.idmuvi-topbanner
##.inner-floatbanner-bottom
##.idmuvi-topplayer
##.idmuvi-afterplayer
##.mfp-bg
##.sticky-banner
##.ads-container
##.footer_banner
##.pushdown-banner
##.ads-latest-wrap
##.parallaxindetail
##.boxBanner1
##.billboardPushdown
##.billboardWrapper
##.billboardBottom
##.billboardFlyingBanner
##.premium_div
##.ads-partner-wrap
##.code-block-14
##.popUpBannerContent
##.src-__style-module___lowerPane
###onetrust-banner-sdk
###idmuvi-popup
###idbannerplayer
###fixedbox
###ftr-dialog
###ad-footer
###adds-top
###iklan_anchor
###rfads810x270
###headerads2
###bottomads
###fixedban
###vi-smartbanner
###adDiv__child
###vi-ad
###gads
###gdpr
###divR
###Ad
###vban
###admad
###AdSystem
###AdbModel
###carbonads
###top-banner
###consent-banner
###floatads
###ads-pop
###adsframe
###sticky-ad
###sticky-ads
###js-banner-sticky
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###megabillboard
###billboard
###floating_banner_top1
###inscroll-banner-home
###div-gpt-ad-hub_river_med_rec
###div-gpt-ad-hub_river_med_rec_1
###div-gpt-ad-hub_river_med_rec_2
###div-gpt-ad-hub_river_med_rec_3
###div-gpt-ad-mobile_med_rec_athena
###div-gpt-ad-mobile_leaderboard_hub
###div-gpt-ad-mobile_footer
###div-gpt-ad-hl-placeholder
###div-gpt-ad-hl2-placeholder
###div-gpt-ad-sc-placeholder
###div-gpt-ad-exposer-placeholder
###div-gpt-ad-topfrm-parallax-wrapper
###div-gpt-ad-sc-paging-placeholder
###div-gpt-ad-fimela-bottomfrm
###div-gpt-ad-1686117884470-0
###div-gpt-ad-1686117822643-0
###div-gpt-ad-1686117682241-0
###div-gpt-ad-1686117595695-0
###me-div-gpt-ad-center1
###me-div-gpt-ad-center2
###me-div-gpt-ad-topcenter
###me-div-gpt-ad-stickyad
##div[style="display: block !important;"]
##div[data-testid="ResponsiveAdSlot"]
##div[name="parallax1"]
##a[href^="/ads.php"]
!
! ---------- cookie ----------
!
##.cookie
##.cookies-card
##.ocbc-cookies
##.cookiealert
##.accept_cookies
##.cookies-modal
##.cookie-banner
##.cookie-accept
##.cookie-consent
##.cookie-consent-overlay
##.cookie-announce
##.cookie_uneu_banner
##.cookie-container
##.cookie-policy
##.cp-cookie-tip
##.r-cookie
###consent-lock
###cookie-modal-box
###CybotCookiebotDialog
###cookie-accept-footer
###cookie-notice-bar
###cookie-notice
###ccpaCookieBanner
###cookieBar
###cookie-box
###cookie-pop
###cookit
###cookieWarnBox
###cookiescript_injected
###cookie-law-info-bar
###branda-cookie-notice
|https://*/npm/cookieconsent@3/build/cookieconsent.min.js
https://*/gampad/cookie.js?domain=*
https://*/ajax/libs/cookieconsent2/1.0.9/dark-top.css
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||lcdn.tsyndicate.com^
||cdn.tsyndicate.com^
||mc.yandex.ru^
||log.strm.yandex.ru^
||acceptable.a-ads.com^
||ad.a-ads.com^
||static.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||js.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
||s4.histats.com^
||c.mgid.com^
||s-img.mgid.com^
||cm.mgid.com^
||servicer.mgid.com^
||cdn.mgid.com^
||jsc.mgid.com^
||cdn.adskeeper.co.uk^
||servicer.adskeeper.co.uk^
||s-img.adskeeper.co.uk^
||cm.adskeeper.co.uk^
||c.adskeeper.co.uk^
||cdn.ampproject.org^
||ads.exoclick.com^
||iifvcfwiqi.com^
||owrkwilxbw.com^
||i.bngprl.com^
||lby2kd27c.com^
||rxeosevsso.com^
||rkgwzfwjgk.com^
||anime.berangkasilmu.com^
||a.pemsrv.com^
||therefoortowa.com^
||orldwhoisquiteh.info^
||therefoortowa.com^
||orldwhoisquiteh.info^
||therefoortowa.com^
||orldwhoisquiteh.info^
||ntvpforever.com^
||assets.springserve.com^
||gcdn.2mdn.net^
||insight.adsrvr.org^
||msg-intl.qy.net^
||redirector.gvt1.com^
||cdn.viglink.com^
||nereserv.com^
||adoto.net^
||a.adtng.com^
||alertreal.com^
||b.montlusa.top^
||a.montlusa.top^
||e67repidwnfu7gcha.com^
||a.tixir.xyz^
||px.vliplatform.com^
||e08409ce7e.e6460525b5.com^
||e6adc8baa5.007a15696d.com^
||9d844b1143.7f00f312e5.com^
||55b05ac1d0.13f8c0b498.com^
||b0863824fe.673681cb40.com^

!
! ---------- vidio.com ----------
!
m.vidio.com###livestreaming-player__player_ima-ad-container
m.vidio.com###vod-player_ima-ad-container
m.vidio.com##.smart-banner-module_wrapper__S7r2K
||sync.taboola.com^
||sg-wf.taboola.com^
||trc.taboola.com^
||videos.taboola.com^
!
! ---------- dream.co.id ----------
!
www.dream.co.id###gpt-ad-div-section-1
www.dream.co.id###gpt-ad-div-section-2
www.dream.co.id###gpt-ad-div-section-3
www.dream.co.id###gpt-ad-div-section-4
www.dream.co.id###gpt-ad-div-section-5
www.dream.co.id###gpt-ad-div-section-6
www.dream.co.id###gpt-ad-div-section-7
www.dream.co.id###gpt-ad-div-section-8
www.dream.co.id###gpt-ad-div-section-9
www.dream.co.id###gpt-ad-div-section-10
www.dream.co.id###gpt-ad-div-section-11
www.dream.co.id###gpt-ad-div-section-12
www.dream.co.id###gpt-ad-div-section-13
www.dream.co.id###gpt-ad-div-section-14
www.dream.co.id###gpt-ad-div-section-15
www.dream.co.id###gpt-ad-div-section-16
www.dream.co.id###gpt-ad-div-section-17
www.dream.co.id###gpt-ad-div-section-18
www.dream.co.id###gpt-ad-div-section-19
www.dream.co.id###gpt-ad-div-section-20
www.dream.co.id###gpt-ad-div-section-21
www.dream.co.id###gpt-ad-div-section-22
www.dream.co.id###gpt-ad-div-section-23
www.dream.co.id###gpt-ad-div-section-24
www.dream.co.id###gpt-ad-div-section-25
www.dream.co.id###gpt-ad-div-section-26
www.dream.co.id###gpt-ad-div-section-27
www.dream.co.id###gpt-ad-div-section-28
www.dream.co.id###gpt-ad-div-section-29
www.dream.co.id###gpt-ad-div-section-30
!
! ---------- www.merdeka.com ----------
!
www.merdeka.com###gpt-ad-div-section-1
www.merdeka.com###gpt-ad-div-section-2
www.merdeka.com###gpt-ad-div-section-3
www.merdeka.com###gpt-ad-div-section-4
www.merdeka.com###gpt-ad-div-section-5
www.merdeka.com###gpt-ad-div-section-6
www.merdeka.com###gpt-ad-div-section-7
www.merdeka.com###gpt-ad-div-section-8
www.merdeka.com###gpt-ad-div-section-9
www.merdeka.com###gpt-ad-div-section-10
www.merdeka.com###gpt-ad-div-section-11
www.merdeka.com###gpt-ad-div-section-12
www.merdeka.com###gpt-ad-div-section-13
www.merdeka.com###gpt-ad-div-section-14
www.merdeka.com###gpt-ad-div-section-15
www.merdeka.com###gpt-ad-div-section-16
www.merdeka.com###gpt-ad-div-section-17
www.merdeka.com###gpt-ad-div-section-18
www.merdeka.com###gpt-ad-div-section-19
www.merdeka.com###gpt-ad-div-section-20
www.merdeka.com###gpt-ad-div-section-21
www.merdeka.com###gpt-ad-div-section-22
www.merdeka.com###gpt-ad-div-section-23
www.merdeka.com###gpt-ad-div-section-24
www.merdeka.com###gpt-ad-div-section-25
www.merdeka.com###gpt-ad-div-section-26
www.merdeka.com###gpt-ad-div-section-27
www.merdeka.com###gpt-ad-div-section-28
www.merdeka.com###gpt-ad-div-section-29
www.merdeka.com###gpt-ad-div-section-30
!
! ---------- ip8.com ----------
!
ip8.com##.panel-info
ip8.com##div[style="padding: 35px 80px"]
ip8.com##.alert-light
ip8.com##iframe[width="520"]
ip8.com##.alert-info
ip8.com###webrtc_detection
ip8.com##.input-group-btn
ip8.com##.navbar-header
ip8.com##.text-center
ip8.com##.weglot_switcher
!
! ---------- sfile.mobi ----------
!
sfile.mobi###b
sfile.mobi###t
!
! ---------- sub.bond ----------
!
sub.bonds.id##.msgbox
sub.bonds.id##.el-button--primary
sub.bonds.id##.el-row--flex>span
sub.bonds.id##.el-button--success
!
! ---------- speedtest.net ----------
!
www.speedtest.net###zdcFloatingBtn
www.speedtest.net##.nav-mobile-controls
www.speedtest.net##.footer
www.speedtest.net##.pure-u-1-4
www.speedtest.net##div[data-view-name="downdetector-eot"]
www.speedtest.net###modal-overlay
www.speedtest.net##.ad-post-test
www.speedtest.net###onetrust-banner-sdk
www.speedtest.net##a[href^="https://play.google.com/store/apps/details"]
!
! ---------- nekopoi.com ----------
!
nekopoi.care##._4KjPzfFqnPyBgIgiXkX
||static.javhdhello.com^
||daa3665245.cf07a959c7.com^
||f454ca226d.d05571f85f.com^
||4e7b160761.7e77e49c84.com^
!
! ---------- xnxx.com ----------
!
www.xnxx.com##.video-ad
www.xnxx.com##.no-scroll
www.xnxx.com##.inner
www.xnxx.com###ad-footer
www.xnxx.com###footer
www.xnxx.com###ad-header-mobile-contener
www.xnxx.com###content-ad-top-zone-contener
www.xnxx.com###video_67156816
www.xnxx.com###video_48026710
www.xnxx.com###video_81609770
||u3y8v8u4.aucdn.net^
||s3t3d2y8.afcdn.net^
||rpc-php.trafficfactory.biz^
||s.orbsrv.com^
!
! ---------- xvideos.com ----------
!
www.xvideos.com##.video-ad
www.xvideos.com##.no-scroll
www.xvideos.com##.inner
www.xvideos.com###ad-footer
www.xvideos.com###footer
www.xvideos.com###ad-header-mobile-contener
www.xvideos.com###content-ad-top-zone-contener
!
! ---------- pornhub.com ----------
!
www.pornhub.com##.videoSpiceVidsBlock
||pxl.tsyndicate.com^
||vlcdn.tsyndicate.com^
||evtubescms.phncdn.com^
||etahub.com^
||static.trafficjunky.com^
|https://www.pornhub.com/_xa/ads_batch?ads=true&clientType=mobile&channel
!
! ---------- xhamster.com ----------
!
id.xhamster.com##.yld-pd--top
id.xhamster.com##.yld-pd--middle
id.xhamster.com##.yld-pd--bottom
id.xhamster.com##.yld-pdpremium-overlay
id.xhamster.com##.yld-pdsp-b
id.xhamster.com##.xp-icon
id.xhamster.com##.xp-banner-pause
id.xhamster.com##.xplayer-ads-block
id.xhamster.com##.xplayer-ads-block__link
id.xhamster.com##.xplayer-ads-block-companion
id.xhamster.com##.video-view-ads
id.xhamster.com##.clipstore-results
id.xhamster.com##.auto-generated-banner
ar.xhamster.com##.yld-pd--top
ar.xhamster.com##.yld-pd--middle
ar.xhamster.com##.yld-pd--bottom
ar.xhamster.com##.yld-pdpremium-overlay
ar.xhamster.com##.yld-pdsp-b
ar.xhamster.com##.xp-icon
ar.xhamster.com##.xp-banner-pause
ar.xhamster.com##.xplayer-ads-block
ar.xhamster.com##.xplayer-ads-block__link
ar.xhamster.com##.xplayer-ads-block-companion
ar.xhamster.com##.video-view-ads
ar.xhamster.com##.clipstore-results
ar.xhamster.com##.auto-generated-banner
||cdn.stripcash.com^
!
! ---------- javmost.com ----------
!
www5.javmost.com###divExoLayerWrapper
www5.javmost.com##.text-center
www5.javmost.com##div[style="overflow: hidden !important;"]
www5.javmost.com##div[style="width:100%; height: 100px;overflow: hidden !important;"]
!
! ---------- doodstream ----------
!
dooood.com##.mt-3
doods.pro##.mt-3
dood.yt##.mt-3
doood.co##header[style="text-align: center;"]
||daa3665245.cf07a959c7.com^
||limurol.com^
||blockadsnot.com^
||fvcwqkkqmuv.com^
||ku2d3a7pa8mdi.com^
||eownouncillors.info^
||adfgfeojqx.com^
||msjltrpkpfgb.com^
||deatchshipsmotor.com^
||dwltllgypggwor.com^
||rceasfaggdu.com^
||deductionkeepingbabysitter.com^
||predictiondexchange.com^
||puztruapvji.com^
||oldpiecesontheth.com^
||nanrumandbac.com^
||crlkyzwra.com^
||cdn.itskiddoan.club^
||eedsaung.net^
||alas4kanmfa6a4mubte.com^
||betotodilea.com^
||patoionanrumand.com^
||reerfdfgourgoldpie.com^
||ksnbiepnvjdi.com^
||vpumfeghiall.com^
||wtwzkivppqcm.com^
||reoreexpresi.com^
||getrunbestlovemy.info^
||seewhatmyou.com^
||xitohtolczp.com^
||heremployeesihi.info^
||nwpkyhsfz.com^
||debvenwhjfon.com^
||czyoxhxufpm.com^
||hlyrecomemum.info^
||ainhiseewhat.com^
||*.adsco.re^
!
! ---------- youtube.com ----------
!
www.youtube.com###__ffYoutube1
www.youtube.com###__ffYoutube2
www.youtube.com###__ffYoutube3
www.youtube.com###__ffYoutube4
www.youtube.com###feed-pyv-container
www.youtube.com###feedmodule-PRO
www.youtube.com###homepage-chrome-side-promo
www.youtube.com###merch-shelf
www.youtube.com###offer-module
www.youtube.com###pla-shelf > ytd-pla-shelf-renderer[class="style-scope ytd-watch"]
www.youtube.com###pla-shelf
www.youtube.com###premium-yva
www.youtube.com###promo-info
www.youtube.com###promo-list
www.youtube.com###promotion-shelf
www.youtube.com###related > ytd-watch-next-secondary-results-renderer > #items > ytd-compact-promoted-video-renderer.ytd-watch-next-secondary-results-renderer
www.youtube.com###search-pva
www.youtube.com###shelf-pyv-container
www.youtube.com###video-masthead
www.youtube.com###watch-branded-actions
www.youtube.com###watch-buy-urls
www.youtube.com###watch-channel-brand-div
www.youtube.com###watch7-branded-banner
www.youtube.com###YtKevlarVisibilityIdentifier
www.youtube.com###YtSparklesVisibilityIdentifier
www.youtube.com##.carousel-offer-url-container
www.youtube.com##.companion-ad-container
www.youtube.com##.GoogleActiveViewElement
www.youtube.com##.list-view[style="margin: 7px 0pt;"]
www.youtube.com##.promoted-sparkles-text-search-root-container
www.youtube.com##.promoted-videos
www.youtube.com##.searchView.list-view
www.youtube.com##.sparkles-light-cta
www.youtube.com##.watch-extra-info-column
www.youtube.com##.watch-extra-info-right
www.youtube.com##.ytd-carousel-ad-renderer
www.youtube.com##.ytd-compact-promoted-video-renderer
www.youtube.com##.ytd-companion-slot-renderer
www.youtube.com##.ytd-merch-shelf-renderer
www.youtube.com##.ytd-player-legacy-desktop-watch-ads-renderer
www.youtube.com##.ytd-promoted-sparkles-text-search-renderer
www.youtube.com##.ytd-promoted-video-renderer
www.youtube.com##.ytd-search-pyv-renderer
www.youtube.com##.ytd-video-masthead-ad-v3-renderer
www.youtube.com##.ytp-ad-action-interstitial-background-container
www.youtube.com##.ytp-ad-action-interstitial-slot
www.youtube.com##.ytp-ad-image-overlay
www.youtube.com##.ytp-ad-overlay-container
www.youtube.com##.ytp-ad-progress
www.youtube.com##.ytp-ad-progress-list
www.youtube.com##[class*="ytd-display-ad-"]
www.youtube.com##[layout*="display-ad-"]
www.youtube.com##a[href^="http://www.youtube.com/cthru?"]
www.youtube.com##a[href^="https://www.youtube.com/cthru?"]
www.youtube.com##ytd-action-companion-ad-renderer
www.youtube.com##ytd-banner-promo-renderer
www.youtube.com##ytd-compact-promoted-video-renderer
www.youtube.com##ytd-companion-slot-renderer
www.youtube.com##ytd-display-ad-renderer
www.youtube.com##ytd-promoted-sparkles-text-search-renderer
www.youtube.com##ytd-promoted-sparkles-web-renderer
www.youtube.com##ytd-search-pyv-renderer
www.youtube.com##ytd-single-option-survey-renderer
www.youtube.com##ytd-video-masthead-ad-advertiser-info-renderer
www.youtube.com##ytd-video-masthead-ad-v3-renderer
www.youtube.com##YTM-PROMOTED-VIDEO-RENDERER
m.youtube.com##.companion-ad-container
m.youtube.com##.ytp-ad-action-interstitial
m.youtube.com##.ytp-cued-thumbnail-overlay > div[style*="/sddefault.jpg"]
m.youtube.com##a[href^="/watch?v="][onclick^="return koya.onEvent(arguments[0]||window.event,\'"]:not([role]):not([class]):not([id])
m.youtube.com##a[onclick*=\'"ping_url":"http://www.google.com/aclk?\']
m.youtube.com##ytm-companion-ad-renderer
m.youtube.com##ytm-companion-slot
m.youtube.com##ytm-promoted-sparkles-text-search-renderer
m.youtube.com##ytm-promoted-sparkles-web-renderer
m.youtube.com##ytm-promoted-video-renderer

