! Title: Adblock_Universal
! Author: @Modz_Riz
!
! ---------- # ----------
!
##div[style="display: block !important;"]
##.downloadBanner-container
##.remove-ads
##.ad-box
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.iklanads
##.cc-window
##.cc_banner
##.cookie-accept
##.cookie-consent
##.cookie-announce
##.ad-content
##.kln
##.cmt
###ads-pop
###sticky-ad
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###cookie-notice-bar
###ccpaCookieBanner
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||acceptable.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
||iili.io^
||iifvcfwiqi.com^
|/wp-content/cache/min/1/js/jads-*.js
