! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- # ----------
!
##._ad
##.iklan
##.iklanpost
##.remove-ads
##.ad-box
##.adsense
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.iklanads
##.cc-window
##.cc_banner
##.cookie-accept
##.cookie-consent
##.cookie-announce
##.ad-content
##.adb-popup
##.ad-unit
##.kln
##.cmt
##.js-ad-slot
##.stickAd
##.adContainer
##.adblockDetector.detect
##.top-adv
##.adv-mid
##.adv-bottom
##.downloadBanner-container
##.mobileadsbottom
##.mobileads
##.cookies-modal
##.outstream-adv
##.player-section__ads-banners
##.ads-el
##.td-header-ad-wrap
##.header-ad-mobile
##.header-ads-container
##.under-player-ad-mobile
##.widget-ads3
##.banner-ads--big
##.box-ads--container
##.banner-mgid
##.banner-flying
##.widget-ads-top
##.ad_lrec
##.banner-float-bottom
###fixedbox
###ad-footer
###CybotCookiebotDialog
###adds-top
###iklan_anchor
###cookie-accept-footer
###rfads810x270
###headerads2
###bottomads
###fixedban
###Ad
###vban
###cookit
###admad
###AdSystem
###AdbModel
###carbonads
###top-banner
###floatads
###ads-pop
###sticky-ad
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###cookie-notice-bar
###ccpaCookieBanner
###cookieBar
###cookiescript_injected
###cookie-law-info-bar
##div[style="display: block !important;"]
##a[href^="/ads.php"]
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||acceptable.a-ads.com^
||ad.a-ads.com^
||static.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||js.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
||s4.histats.com^
||c.mgid.com^
||s-img.mgid.com^
||cm.mgid.com^
||servicer.mgid.com^
||cdn.mgid.com^
||jsc.mgid.com^
||cdn.adskeeper.co.uk^
||servicer.adskeeper.co.uk^
||s-img.adskeeper.co.uk^
||cm.adskeeper.co.uk^
||c.adskeeper.co.uk^
||cdn.ampproject.org^
||lcdn.tsyndicate.com^
||cdn.tsyndicate.com^
||ads.exoclick.com^
||iifvcfwiqi.com^
||owrkwilxbw.com^
||i.bngprl.com^
||lby2kd27c.com^
||rxeosevsso.com^
||rkgwzfwjgk.com^
||anime.berangkasilmu.com^
||a.pemsrv.com^
||therefoortowa.com^
||orldwhoisquiteh.info^
||e6adc8baa5.007a15696d.com^
||therefoortowa.com^
||orldwhoisquiteh.info^
||therefoortowa.com^
||orldwhoisquiteh.info^
||e08409ce7e.e6460525b5.com^
||ntvpforever.com^
||assets.springserve.com^
||gcdn.2mdn.net^
||insight.adsrvr.org^
||msg-intl.qy.net^
||redirector.gvt1.com^
||cdn.viglink.com^
||55b05ac1d0.13f8c0b498.com^
|desustream.me/banner/Otakudesu-baru.gif
|a.adtng.com/get/*?time=*
|in.hdsex.org/agent.php?spot=*
!
! ---------- vidio.com ----------
!
m.vidio.com###livestreaming-player__player_ima-ad-container
m.vidio.com###vod-player_ima-ad-container
m.vidio.com##.smart-banner-module_wrapper__S7r2K
||sync.taboola.com^
||sg-wf.taboola.com^
||trc.taboola.com^
||videos.taboola.com^
!
! ---------- dream.co.id ----------
!
www.dream.co.id###gpt-ad-div-section-1
www.dream.co.id###gpt-ad-div-section-2
www.dream.co.id###gpt-ad-div-section-3
www.dream.co.id###gpt-ad-div-section-4
www.dream.co.id###gpt-ad-div-section-5
www.dream.co.id###gpt-ad-div-section-6
www.dream.co.id###gpt-ad-div-section-7
www.dream.co.id###gpt-ad-div-section-8
www.dream.co.id###gpt-ad-div-section-9
www.dream.co.id###gpt-ad-div-section-10
www.dream.co.id###gpt-ad-div-section-11
www.dream.co.id###gpt-ad-div-section-12
www.dream.co.id###gpt-ad-div-section-13
www.dream.co.id###gpt-ad-div-section-14
www.dream.co.id###gpt-ad-div-section-15
www.dream.co.id###gpt-ad-div-section-16
www.dream.co.id###gpt-ad-div-section-17
www.dream.co.id###gpt-ad-div-section-18
www.dream.co.id###gpt-ad-div-section-19
www.dream.co.id###gpt-ad-div-section-20
www.dream.co.id###gpt-ad-div-section-21
www.dream.co.id###gpt-ad-div-section-22
www.dream.co.id###gpt-ad-div-section-23
www.dream.co.id###gpt-ad-div-section-24
www.dream.co.id###gpt-ad-div-section-25
www.dream.co.id###gpt-ad-div-section-26
www.dream.co.id###gpt-ad-div-section-27
www.dream.co.id###gpt-ad-div-section-28
www.dream.co.id###gpt-ad-div-section-29
www.dream.co.id###gpt-ad-div-section-30
!
! ---------- ip8.com ----------
!
ip8.com##.panel-info
ip8.com##div[style="padding: 35px 80px"]
ip8.com##.alert-light
ip8.com##iframe[width="520"]
ip8.com##.alert-info
ip8.com###webrtc_detection
ip8.com##.input-group-btn
ip8.com##.navbar-header
ip8.com##.text-center
ip8.com##.weglot_switcher
!
! ---------- sub.bond ----------
!
sub.bonds.id##.msgbox
sub.bonds.id##.el-button--primary
sub.bonds.id##.el-row--flex>span
sub.bonds.id##.el-button--success
!
! ---------- speedtest.net ----------
!
www.speedtest.net###zdcFloatingBtn
www.speedtest.net##.nav-mobile-controls
www.speedtest.net##.footer
www.speedtest.net##.pure-u-1-4
www.speedtest.net##div[data-view-name="downdetector-eot"]
www.speedtest.net###modal-overlay
www.speedtest.net##.ad-post-test
www.speedtest.net###onetrust-banner-sdk
www.speedtest.net##a[href^="https://play.google.com/store/apps/details"]
!
! ---------- nekopoi.com ----------
!
||static.javhdhello.com^
||daa3665245.cf07a959c7.com^
!
! ---------- xnxx.com ----------
!
www.xnxx.com##.video-ad
www.xnxx.com##.no-scroll
www.xnxx.com##.inner
www.xnxx.com###ad-footer
www.xnxx.com###footer
www.xnxx.com###ad-header-mobile-contener
www.xnxx.com###content-ad-top-zone-contener
www.xnxx.com###video_67156816
www.xnxx.com###video_48026710
www.xnxx.com###video_81609770
||u3y8v8u4.aucdn.net^
||s3t3d2y8.afcdn.net^
||rpc-php.trafficfactory.biz^
||s.orbsrv.com^
!
! ---------- xvideos.com ----------
!
www.xvideos.com##.video-ad
www.xvideos.com##.no-scroll
www.xvideos.com##.inner
www.xvideos.com###ad-footer
www.xvideos.com###footer
www.xvideos.com###ad-header-mobile-contener
www.xvideos.com###content-ad-top-zone-contener
!
! ---------- pornhub.com ----------
!
www.pornhub.com##.videoSpiceVidsBlock
||pxl.tsyndicate.com^
||vlcdn.tsyndicate.com^
||evtubescms.phncdn.com^
||etahub.com^
||static.trafficjunky.com^
|https://www.pornhub.com/_xa/ads_batch?ads=true&clientType=mobile&channel
!
! ---------- xhamster.com ----------
!
id.xhamster.com##.yld-pd--top
id.xhamster.com##.yld-pd--middle
id.xhamster.com##.yld-pd--bottom
id.xhamster.com##.yld-pdpremium-overlay
id.xhamster.com##.yld-pdsp-b
id.xhamster.com##.xp-icon
id.xhamster.com##.xp-banner-pause
id.xhamster.com##.xplayer-ads-block
id.xhamster.com##.xplayer-ads-block__link
id.xhamster.com##.xplayer-ads-block-companion
id.xhamster.com##.video-view-ads
id.xhamster.com##.clipstore-results
id.xhamster.com##.auto-generated-banner
ar.xhamster.com##.yld-pd--top
ar.xhamster.com##.yld-pd--middle
ar.xhamster.com##.yld-pd--bottom
ar.xhamster.com##.yld-pdpremium-overlay
ar.xhamster.com##.yld-pdsp-b
ar.xhamster.com##.xp-icon
ar.xhamster.com##.xp-banner-pause
ar.xhamster.com##.xplayer-ads-block
ar.xhamster.com##.xplayer-ads-block__link
ar.xhamster.com##.xplayer-ads-block-companion
ar.xhamster.com##.video-view-ads
ar.xhamster.com##.clipstore-results
ar.xhamster.com##.auto-generated-banner
||cdn.stripcash.com^
!
! ---------- javmost.com ----------
!
www5.javmost.com###divExoLayerWrapper
www5.javmost.com##.text-center
www5.javmost.com##div[style="overflow: hidden !important;"]
www5.javmost.com##div[style="width:100%; height: 100px;overflow: hidden !important;"]
!
! ---------- doodstream ----------
!
dooood.com##.mt-3
doods.pro##.mt-3
dood.yt##.mt-3
doood.co##header[style="text-align: center;"]
||daa3665245.cf07a959c7.com^
||limurol.com^
||blockadsnot.com^
||fvcwqkkqmuv.com^
||ku2d3a7pa8mdi.com^
||eownouncillors.info^
||adfgfeojqx.com^
||msjltrpkpfgb.com^
||deatchshipsmotor.com^
||dwltllgypggwor.com^
||rceasfaggdu.com^
||deductionkeepingbabysitter.com^
||predictiondexchange.com^
||*.adsco.re^
