! Title: ad_universal
! Author: @Modz_Riz
!
! ---------- # ----------
!
##iframe[src^="//a.magsrv.com/iframe.php"]
##div[style="display: block !important;"]
##.downloadBanner-container
##.remove-ads
##.ad-box
##.adsbygoogle
##.lmd-iklan
##.scaled-juicyads
##.scaled-exoclick
##.iklanads
##.cc-window
##.cc_banner
##.cookie-accept
##.cookie-consent
##.cookie-announce
##.ad-content
###sticky-ad
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###cookie-notice-bar
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||acceptable.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||iili.io^
||iifvcfwiqi.com^
|/wp-content/cache/min/1/js/jads-*.js
