! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- # ----------
!
##._ad
##.iklan
##.iklanpost
##.remove-ads
##.ad-box
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.iklanads
##.cc-window
##.cc_banner
##.cookie-accept
##.cookie-consent
##.cookie-announce
##.ad-content
##.adb-popup
##.ad-unit
##.kln
##.cmt
##.stickAd
##.adblockDetector.detect
##.top-adv
##.adv-mid
##.adv-bottom
##.downloadBanner-container
##.mobileadsbottom
##.mobileads
###cookit
###admad
###AdSystem
###AdbModel
###top-banner
###floatads
###ads-pop
###sticky-ad
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###cookie-notice-bar
###ccpaCookieBanner
###cookieBar
###cookie-law-info-bar
##div[style="display: block !important;"]
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||acceptable.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
||cdn.ampproject.org^
||lcdn.tsyndicate.com^
||cdn.tsyndicate.com^
||ads.exoclick.com^
||iifvcfwiqi.com^
||owrkwilxbw.com^
||i.bngprl.com^
!
! ---------- ip8.com ----------
!
ip8.com##.panel-info
ip8.com##div[style="padding: 35px 80px"]
ip8.com##.alert-light
ip8.com##iframe[width="520"]
ip8.com##.alert-info
ip8.com###webrtc_detection
ip8.com##.input-group-btn
ip8.com##.navbar-header
ip8.com##.text-center
ip8.com##.weglot_switcher
