! Title: Adblock_Universal
! Author: @Modz_Riz
!
! ---------- # ----------
!
##._ad
##.iklan
##.iklanpost
##.remove-ads
##.ad-box
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.iklanads
##.cc-window
##.cc_banner
##.cookie-accept
##.cookie-consent
##.cookie-announce
##.ad-content
##.adb-popup
##.ad-unit
##.kln
##.cmt
##.stickAd
##.adblockDetector.detect
##.top-adv
##.adv-mid
##.adv-bottom
##.downloadBanner-container
###cookit
###admad
###AdbModel
###top-banner
###floatads
###ads-pop
###sticky-ad
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###cookie-notice-bar
###ccpaCookieBanner
###cookieBar
###cookie-law-info-bar
##div[style="display: block !important;"]
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||cdnjs.cloudflare.com^
||cdn.jsdelivr.net^
||acceptable.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
