! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- # ----------
!
##._ad
##.ad
##.ad-inner
##.iklan
##.iklanpost
##.slotiklan
##.iklan-middle
##.iklan-top-mobile
##.giant-banner
##.ads-fixfooter
##.sponsor
##.remove-ads
##.ad-box
##.adsense
##.adsbygoogle
##.lmd-iklan
##.adsbypubpower
##.ad-wrapper-mobile
##.scaled-juicyads
##.scaled-exoclick
##.smartbanner-ads
##.masthead-ads
##.overlay
##.iklanads
##.ad-content
##.adb-popup
##.ad-unit
##.kln
##.cmt
##.va
##.cc_banner
##.cc-window
##.banner-img
##.kcm-track
##.js-ad-slot
##.stickAd
##.underlay-ad
##.box-ads
##.adContainer
##.adblockDetector.detect
##.cdk-overlay-backdrop
##.top-adv
##.adv-mid
##.adv-bottom
##.bottom-adv
##.downloadBanner-container
##.mobileadsbottom
##.mobileads
##.outstream-adv
##.player-section__ads-banners
##.ads-el
##.ads_area
##.ad300p
##.ikl720
##.adv-content
##.td-header-ad-wrap
##.header-ad-mobile
##.header-ads-container
##.under-player-ad-mobile
##.widget-ads3
##.banner-300
##.banner-ads--big
##.box-ads--container
##.banner-mgid
##.banner-flying
##.widget-ads-top
##.consent-banner
##.adn-posty__top
##.exo-native-widget-item
##.modal-backdrop
##.modal-dialog
##.ad_lrec
##.adp_interactive_ad
##.advert-banner-container
##.banner-float-bottom
##.module_single_ads
##.idmuvi-topbanner-aftermenu
##.idmuvi-topbanner-archive
##.idmuvi-topbanner
##.inner-floatbanner-bottom
##.idmuvi-topplayer
##.idmuvi-afterplayer
##.mfp-bg
##.sticky-banner
##.ads-container
##.footer_banner
##.pushdown-banner
##.ads-latest-wrap
##.parallaxindetail
##.boxBanner1
##.billboardPushdown
##.billboardWrapper
##.billboardBottom
##.billboardFlyingBanner
##.premium_div
##.ads-partner-wrap
##.code-block-14
##.popUpBannerContent
##.src-__style-module___lowerPane
###onetrust-banner-sdk
###idmuvi-popup
###idbannerplayer
###fixedbox
###ftr-dialog
###ad-footer
###adds-top
###iklan_anchor
###rfads810x270
###headerads2
###bottomads
###fixedban
###vi-smartbanner
###adDiv__child
###vi-ad
###gads
###gdpr
###divR
###Ad
###vban
###admad
###AdSystem
###AdbModel
###carbonads
###top-banner
###consent-banner
###floatads
###ads-pop
###adsframe
###sticky-ad
###sticky-ads
###js-banner-sticky
###floatcenter
###mobile-ad
###overplay
###iklanbawah
###megabillboard
###billboard
###floating_banner_top1
###inscroll-banner-home
###div-gpt-ad-hub_river_med_rec
###div-gpt-ad-hub_river_med_rec_1
###div-gpt-ad-hub_river_med_rec_2
###div-gpt-ad-hub_river_med_rec_3
###div-gpt-ad-mobile_med_rec_athena
###div-gpt-ad-mobile_leaderboard_hub
###div-gpt-ad-mobile_footer
###div-gpt-ad-hl-placeholder
###div-gpt-ad-hl2-placeholder
###div-gpt-ad-sc-placeholder
###div-gpt-ad-exposer-placeholder
###div-gpt-ad-topfrm-parallax-wrapper
###div-gpt-ad-sc-paging-placeholder
###div-gpt-ad-fimela-bottomfrm
###div-gpt-ad-1686117884470-0
###div-gpt-ad-1686117822643-0
###div-gpt-ad-1686117682241-0
###div-gpt-ad-1686117595695-0
###me-div-gpt-ad-center1
###me-div-gpt-ad-center2
###me-div-gpt-ad-topcenter
###me-div-gpt-ad-stickyad
##div[style="display: block !important;"]
##div[data-testid="ResponsiveAdSlot"]
##div[name="parallax1"]
##a[href^="/ads.php"]
!
! ---------- cookie ----------
!
##.cookie
##.cookies-card
##.ocbc-cookies
##.cookiealert
##.accept_cookies
##.cookies-modal
##.cookie-banner
##.cookie-accept
##.cookie-consent
##.cookie-consent-overlay
##.cookie-announce
##.cookie_uneu_banner
##.cookie-container
##.cookie-policy
##.cp-cookie-tip
##.r-cookie
###consent-lock
###cookie-modal-box
###CybotCookiebotDialog
###cookie-accept-footer
###cookie-notice-bar
###cookie-notice
###ccpaCookieBanner
###cookieBar
###cookie-box
###cookie-pop
###cookit
###cookieWarnBox
###cookiescript_injected
###cookie-law-info-bar
###branda-cookie-notice
!
! ---------- adblock ----------
!
|https://*/dist/js/vpn.js
|https://*/dist/js/api.js
|https://*/dist/js/bootstrap.js
|https://*/dist/js/simple.js?v=2
|https://*/js/vpn.js
|https://*/js/api.js?v=1
|https://*/js/bundle.js?v=2
|https://*/js/bundle.js?v=4
|https://*/js/creator.js
|https://*/js/rebuild.js
|https://*/js/grab.js
|https://*/js/bundle.js?v=1.7
|https://*/js/ssh.js?v=1.7
!
!  ---------- end ----------
!

