! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- block ----------
!
##.ads
!
! ---------- cookie ----------
!
##.cookie
##.cookies-card
##.ocbc-cookies
##.cookiealert
##.accept_cookies
##.cookies-modal
##.cookie-banner
##.cookie-accept
##.cookie-consent
##.cookie-consent-overlay
##.cookie-announce
##.cookie_uneu_banner
##.cookie-container
##.cookie-policy
##.cp-cookie-tip
##.r-cookie
###consent-lock
###cookie-modal-box
###CybotCookiebotDialog
###cookie-accept-footer
###cookie-notice-bar
###cookie-notice
###ccpaCookieBanner
###cookieBar
###cookie-box
###cookie-pop
###cookit
###cookieWarnBox
###cookiescript_injected
###cookie-law-info-bar
###branda-cookie-notice
!
! ---------- domain ----------
!
||googleads.g.doubleclick.net^
||securepubads.g.doubleclick.net^
||lcdn.tsyndicate.com^
||mc.yandex.ru^
||log.strm.yandex.ru^
||acceptable.a-ads.com^
||ad.a-ads.com^
||static.a-ads.com^
||ads-g.juicyads.com^
||adserver.juicyads.com^
||js.juicyads.com^
||poweredby.jads.co^
||a.magsrv.com^
||s4.histats.com^
||c.mgid.com^
||s-img.mgid.com^
||cm.mgid.com^
||servicer.mgid.com^
||cdn.mgid.com^
||jsc.mgid.com^
||cdn.adskeeper.co.uk^
||servicer.adskeeper.co.uk^
||s-img.adskeeper.co.uk^
||cm.adskeeper.co.uk^
||c.adskeeper.co.uk^
||cdn.ampproject.org^
||ads.exoclick.com^
|https://www.google.com/afs/ads/i/iframe.html
|yandex.ru/ads/system/context.js
|desustream.me/banner/Otakudesu-baru.gif
|a.adtng.com/get/*?time=*
|in.hdsex.org/agent.php?spot=*
|https://*/wp-includes/js/jquery/jquery.min.js?ver=3.7.0
|http://*/cdn-cgi/scripts/*/cloudflare-static/rocket-loader.min.js
|https://*/advertising.js
|https://*/ad-provider.js
|https://*/adgpt.js
|https://*.advertnative.com
!
! ---------- adblock ----------
!
|https://*/dist/js/vpn.js
|https://*/dist/js/api.js
|https://*/dist/js/bootstrap.js
|https://*/dist/js/simple.js?v=2
|https://*/js/vpn.js
|https://*/js/api.js?v=1
|https://*/js/bundle.js?v=2
|https://*/js/bundle.js?v=4
|https://*/js/creator.js
|https://*/js/rebuild.js
|https://*/js/grab.js
|https://*/js/bundle.js?v=1.7
|https://*/js/ssh.js?v=1.7
!
!  ---------- end ----------
!

