! Title: Adblock @Modz_Riz
! Author: @Modz_Riz
!
! ---------- # ----------
!
##.ad
!
! ---------- cookie ----------
!
##.cookie
##.cookies-card
##.ocbc-cookies
##.cookiealert
##.accept_cookies
##.cookies-modal
##.cookie-banner
##.cookie-accept
##.cookie-consent
##.cookie-consent-overlay
##.cookie-announce
##.cookie_uneu_banner
##.cookie-container
##.cookie-policy
##.cp-cookie-tip
##.r-cookie
###consent-lock
###cookie-modal-box
###CybotCookiebotDialog
###cookie-accept-footer
###cookie-notice-bar
###cookie-notice
###ccpaCookieBanner
###cookieBar
###cookie-box
###cookie-pop
###cookit
###cookieWarnBox
###cookiescript_injected
###cookie-law-info-bar
###branda-cookie-notice
!
! ---------- adblock ----------
!
|https://*/dist/js/vpn.js
|https://*/dist/js/api.js
|https://*/dist/js/bootstrap.js
|https://*/dist/js/simple.js?v=2
|https://*/js/vpn.js
|https://*/js/api.js?v=1
|https://*/js/bundle.js?v=2
|https://*/js/bundle.js?v=4
|https://*/js/creator.js
|https://*/js/rebuild.js
|https://*/js/grab.js
|https://*/js/bundle.js?v=1.7
|https://*/js/ssh.js?v=1.7
!
!  ---------- end ----------
!

